<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.AddGuideActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivDestinasi"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="180dp"/>

        <Button
            android:id="@+id/btnPilihPhoto"
            android:layout_gravity="center"
            android:text="Pilih Photo"
            android:layout_marginBottom="16dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etNamaDestinasi"
            android:hint="Nama Destinasi"
            android:inputType="text"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etNamaGuide"
            android:hint="Nama Guide"
            android:inputType="text"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etHarga"
            android:hint="Harga"
            android:inputType="number"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnSimpanGuide"
            android:text="Simpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressAddGuide"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>