<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".auth.RegisterActivity">

        <LinearLayout
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Register"
                android:textSize="24sp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/purple_500"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgPicUserRegister"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/background_img"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

            <Button
                android:id="@+id/btnImgUserRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:text="Pilih Photo"
                android:textSize="12sp"
                android:textStyle="bold"
                android:tint="#FFFFFF" />

            <EditText
                android:id="@+id/etNameRegister"
                android:hint="Nama Lengkap"
                android:inputType="text"
                android:drawableLeft="@drawable/ic_person"
                android:drawableTint="#FA9419"
                android:drawablePadding="12dp"
                android:padding="12dp"
                android:background="@color/white"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/etEmailRegister"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:drawableLeft="@drawable/ic_email"
                android:drawableTint="#FA9419"
                android:drawablePadding="12dp"
                android:padding="12dp"
                android:background="@color/white"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/etNoHpRegister"
                android:hint="No. HP"
                android:inputType="phone"
                android:drawableLeft="@drawable/ic_call"
                android:drawableTint="#FA9419"
                android:drawablePadding="12dp"
                android:padding="12dp"
                android:background="@color/white"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/etAlamatRegister"
                android:hint="Alamat"
                android:inputType="text"
                android:drawableLeft="@drawable/ic_home"
                android:drawableTint="#FA9419"
                android:drawablePadding="12dp"
                android:padding="12dp"
                android:background="@color/white"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/etPasswordRegister"
                android:hint="Password"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/ic_password"
                android:drawableTint="#FA9419"
                android:drawablePadding="12dp"
                android:padding="12dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Register"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/btnToLogin"
                android:text="Sudah Punya Akun ? Login"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarRegister"
        style="?android:attr/progressBarStyle"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>